\documentclass[15pt]{article}
\usepackage[utf8]{inputenc}
% \usepackage{tikzit}
\usepackage{booktabs}

%%%%%%%%%%%%%%hyperlink %%%%%%%%%%%%%
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
 
\urlstyle{same}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Algorithm package %%%%%%%%%%
\usepackage{algorithm, algpseudocode}
\algdef{SE}[SUBALG]{Indent}{EndIndent}{}{\algorithmicend\ }%
\algtext*{Indent}
\algtext*{EndIndent}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Mdframed settings %%%%%%%%%%%
\usepackage[framemethod = TikZ]{mdframed}
% \input{sample.tikzstyles}
\mdfsetup{skipabove = \topskip, skipbelow = \topskip}
\global\mdfdefinestyle{exampledefault}{%
    outerlinewidth = 1pt, innerlinewidth = 0pt,
    outerlinecolor = blue, roundcorner = 5pt
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Theorems, Proofs %%%%%%%%%%%%
% ref: https://www.overleaf.com/learn/latex/Theorems_and_proofs
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{observation}{Observation}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
% for adding unnumbered theorems
% \theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% math and symbols %%%%%%%%%%%%
\usepackage{amsmath, amssymb}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%  macros  %%%%%%%%%%%%%%
\newcommand{\true}{\texttt{true}}
\newcommand{\false}{\texttt{false}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%Including Images%%%%%%%%%%%%
\usepackage{subcaption}
\graphicspath{{ReportImages/}}
% \begin{figure}[!htb]
% 	\begin{subfigure}{\textwidth}
% 		\centering
% 		\includegraphics[width=1\linewidth]{bunch2.png}
% 	\end{subfigure}
% 	Similarly, This is the bunch structure for DSF we find and try to minimize the cost for.
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%Authors and Title Details%%
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\title{Poverty Mapping using Google Earth Engine}
\date{\today}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage[]{sectsty}
\allsectionsfont{\normalfont\sffamily\bfseries}

% Bibliography %
\usepackage{biblatex} %Imports biblatex package
\addbibresource{sample.bib} %Import the bibliography file
\nocite{*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \vspace*{0.4 cm}
    \includegraphics[scale = 0.75]{logo.png}\\[1.0 cm]
    \textsc{\LARGE Indian Institute of Technology Patna}\\[0.5cm]%
    \textsc{Department of Computer Science and Engineering}\\[1.5cm]%
	\textsc{\Large CS-551}\\[0.5 cm]				% Course Code
	\textsc{\large Introduction to Deep Learning}\\[0.5 cm]				% Course Name
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Member:}\\
            Bhavit Sharma\\
            Skand Gupta\\
            Vaibhav Sisodiya\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
			\emph{Roll Number:} \\
			1501CS55	\\								% Your Student Number
			1501CS43\\
			1501CS48\\
		\end{flushright}
	\end{minipage}\\[2 cm]
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{\fill}
\begin{abstract}
    Satellite data is a great opportunity to quantify some real world variables without much human intervention. Remote sensing data such as satellite imagery are becoming increasingly available, detailed and inexpensive.But direct inferences cannot be made, several methods are still being worked on to extract useful insights that could help informed decision-making by authorities. We are working on LANDSAT images to extract characteristics that can be used to predict the recorded census data. We use statistical and rule-based classifications to predict built-up pixels from satellite imagery. We are continuing to work on deep learning methods to extract richer features inorder to predict socioeconomic characteristics.
    \paragraph{Keywords:} remote sensing; satellite imagery; Landsat USGS; DMSP/OLS; stable night-time light; google earth engine; urbanization; built-up land cover; pixel-based image classification; deep learning; cnn;
\end{abstract}
\vspace*{\fill}
\pagebreak
\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \section{Introduction}
    Our project falls within the satellite data analysis domain for socio-economic development prediction. Census survey is performed in India every 10 years or so, but it is possible to do more frequent assessments of changes in poverty with satellite data. Using satellite images, we aim to predict the census variables.

    \section{Census Report}
    Census data for 2011 is available for all Indian villages at village level granularity. For example, Census table for a village has columns such as "the percentage of houses in the village with grid / solar light, "the percentage of houses in the village with kerosene / other oil light," etc. These were used to make village labels Underdeveloped, Moderately developed or developed wrt. Main lighting source. Similarly, the census table for a village contains columns such as "percentage of houses in the village with water from treated springs / covered wells / tubes, untreated springs / uncovered wells or drinking water from ponds / rivers / lakes." Thus these were used to create village labels that were underdeveloped, moderately developed or developed wrt. Main Water.

    \begin{figure}[!htb]
    	\begin{subfigure}{\textwidth}
    		\centering
    		\includegraphics[width=1\linewidth]{image8.png}
    	\end{subfigure}
    \end{figure}

    \section{Brief Description Of Some Satellite Dataset}
    \subsection{Landsat Data}
    It is a satellite data of moderate resolution available with a resolution of 30 m. It contains the following bands from B1 to B11 and many bands have been developed using these bands from B1 to B11 such as vegetation index (NDVI), water index (NDWI), etc.

    \begin{figure}[!htb]
    	\begin{subfigure}{\textwidth}
    		\centering
    		\includegraphics[width=0.5\linewidth]{image5.png}
    	\end{subfigure}
    \end{figure}

    \subsection{ DMSP-OLS Nighttime Lights}
      It is a coarse satellite resolution data available at a resolution of 500 m. It    contains Night lights values called digital numbers ranging from 0 to 63, 0 being the smallest, and 63 being the brightest. This is available annually. 
    
    \subsection{Aerial Images using Static Google Maps API}
    These are cloud-free images that Google has collated in recent times. This data has a resolution of about 3-4 meters and is only available in recent times. Extracting images using this API appears to be contrary to Google's terms of use and requires a VPN to download a large number of images.  An example of such images is presented below.

    \begin{figure}[!htb]
    	\begin{subfigure}{\textwidth}
    		\centering
    		\includegraphics[width=0.8\linewidth]{image10.jpg}
    	\end{subfigure}
    \end{figure}

    \section{Pixel Based Classification}
    Perhaps predicting areas as built-up and unbuilt-up and then more built-up pixels in a village could tell how a village is developed. Supervised learning was done in this domain, where two people were labeled manually.
    \par Landsat pixels (30m x 30m) as built-up or non-built-up around 20k points in different Indian cities\cite{goldblatt2016detecting}.  With this built-up classification, they were able to achieve approximately 80 percent accuracy using random forests. But this method couldn't scale well for rural areas and gave many false positives, so it couldn't be used nicely to predict census labels at village level.  A landsat pixel is also like an image pixel, and by classifying it at pixel level, we do not use spatiality information.We therefore thought that using CNNs could be a better idea that uses spatiality as well as learning complex non-linear features.

    \subsection{Goldblatt’s Night-Lights+NDSV heuristics}
    Goldblatt\cite{goldblatt2017s} a method for classifying pixels using heuristic local sampling of built-up and non-built-up pixels in hexagonal regions as landsat data may vary considerably in different geographic regions. 
    Below were the two heuristics for sampling points BU/NBU (builtup/non-builtup points)
    Below were the two sampling point heuristics BU/NBU (built-up/non-built-up points)
        \begin{itemize}
            \item BUpixel = (above 95 percentile of Stable Light) - (+ve NDWI pixels) - (above 90 percentile of NDVI pixels) 
            \item NBUpixel = (below 75 percentile of Stable Light) 
        \end{itemize}
    Using this sampling to generate training data for supervised learning (landsat + NDSV) for random forest-based classification.

    % \pagebreak

    \begin{figure}[!htb]
    	\begin{subfigure}{\textwidth}
    		\centering
    		\includegraphics[width=0.8\linewidth]{image12.jpg}
        \end{subfigure}
    \end{figure}

    \par We scrapped this method because it contained a large number of false BU points as seen in whitish fields in the top-left part of the above picture. NDVI bands are not very good to do this separation apart from the quality of NDBI.

    \subsection{Improving the Classifier based on Pixels}
    We are working on different levels to improve the classifier based on pixels.
    \subsubsection{Preprocessing}
    We try to ensure that the classifier input can be used sufficiently. 
    With a cloud percentage filter, we filter the satellite images. We also have an option in earth engine to directly mask clouds, but it is not usable as it leaves the shadow of the clouds, which significantly deteriorates the performance of the classifier. 
    Landsat images often capture band reflections that should not only be used randomly, but should be treated as an annual pattern distribution. 
    Accordingly The median, min, max and (max-min) band values are used for each year. 
    We use Normalized Difference Spectral Vector (NDSV) indices to improve the classification when using Landsat as the input. NDSV includes all possible standardized indexes in a single vector that can be calculated starting with a Landsat 5 or 8 image, thus taking into account 6 bands and 15 possible combinations (the dual ones are not considered the same as the result, but with the opposite sign). This is calculated for each band pair.
    \[
        NDSV_{ij} = (b_i - b_j) / (b_i + b_j)
    \]

    \subsubsection{Post Processing}
     We use multiple steps to remove any false positives in the classified image that we might have captured. To remove noise, we use majority voting. We consolidate the results for this technique from 3    consecutive years. Images from each period are classified and the majority of the 3 classifications are set for each pixel. To further remove noise, we use thresholded band differential maps.

    \subsubsection{Threshold Band Difference Maps}
    Landsat images capture a reflection value distribution that follows a similar pattern every year.  Using this annual distribution, we can classify a pixel as built-up using the hypothesis that there is little to no variance in the distribution of built-up pixels while pixels filled with vegetation undergo significant changes every year, resulting in a high variance. This method has significant advantages over statistical classification in that, given the right circumstances, it is very easy to calculate computationally and also much more accurate. But to work well, this method has very restrictive conditions.. But to work well, this method has very restrictive conditions. The misclassification of stagnant regions such as deserts, forests, wastelands as false positives is another disadvantage that occurs by defining this method. Using the night light data, this can be slightly curbed.  They do not emit night light for stagnant regions far from human territory, so they can be removed.  On the thresholding step, further improvements can be made to this method.  While global thresholding works at district level, we need better thresholding methods to go beyond a state or country.  Some algorithms already available, such as the Otsu method, could yield better results. To validate this method, we can use the 20k points Ran Goldblatt dataset to calculate this method's accuracy (Precision: 0.43, Recall: 0.92). This gives us the motivation to use this classification because of the high recall rate as a mask for our statistical classifier.
    
    \section{Predicting Census Variables}
    Using our built-up classifier, we formulate 4 summary features, mean built-up pixel values and sum, mean night light DN values masked with built-up pixels. These four of them at village level are available. We also use MODIS land-use data for district-level predictions that include more classifications such as forests, savannas, crop lands. At both Village, District level by 5 fold cross-validations, trained on a Random Forest classification, we present the results of our predictions. 

    \subsection{Districts}
    For each district we have certain variables generated from
    the census data, which are further used to assign labels to them.
    Simple linear regression on these variables can give us hints
    to what variables are likely to be well predicted.

    \pagebreak

    \begin{table}[!htb]
    \begin{tabular}{|ll|ll|}
        \hline
        Feature & R-squared & Feature & R-squared \\ \hline \hline
        ELG\_POP & 0.72229 & MSL\_ADV & 0.501929 \\ \hline
        No\_HH & 0.690223 & MSW\_RUD & 0.494071 \\ \hline
        MSW\_INT & 0.607127 & CHH\_INT & 0.484164 \\ \hline
        EMP\_NAL & 0.60551 & CHH\_RUD & 0.45858 \\ \hline
        FC\_ADV & 0.603473 & FC\_INT & 0.427292 \\ \hline
        FC\_RUD & 0.599502 & EMP\_AL & 0.389889 \\ \hline
        BF\_RUD & 0.589559 & BF\_INT & 0.382612 \\ \hline
        BF\_ADV & 0.571433 & EMP\_UN & 0.347296 \\ \hline
        MSW\_ADV & 0.549979 & CHH\_ADV & 0.177973 \\ \hline
    \end{tabular}
    \end{table}

    We present the accuracy scores for the prediction of labels:

    \begin{table}[!htb]
        \begin{tabular}{|l|l|}
            \hline
            Feature & Accuracy \\ \hline
            Source of Lighting & 0.6423  \\ \hline
            Fuel for cooking & 0.6506\\ \hline
            Source of Water & 0.6738\\ \hline
            Condition of housing & 0.5447\\ \hline
            Employment & 0.5513\\ \hline
            Bathroom Facility & 0.6920\\ \hline
        \end{tabular}
    \end{table}

    We also produce the confusion matrix for some labels(sources of water and employment):

    \begin{figure}[!htb]
    	\begin{subfigure}{\textwidth}
    		\centering
    		\includegraphics[width=0.4\linewidth]{image18.png}
        \end{subfigure}
    \end{figure}

    \subsection{Villages}
    At village level we only use the four features as mentioned
    above. We report the accuracy and F1 scores for some features.

    \begin{figure}[!htb]
    	\begin{subfigure}{\textwidth}
    		\centering
    		\includegraphics[width=0.4\linewidth]{image13.png}
        \end{subfigure}
    \end{figure}

    \section{CNNs on Google Aerial Images}
    Google Maps Aerial Images (RGB images) were used very successfully in poverty prediction using Transfer Learning \cite{xie2016transfer}. Transfer Learning was useful in predicting Night Lights using RGB images,Night Lights are already a good proxy for socio-economic features, as these features are similar, transfer learning makes sense. Unlike human surveys, Night Lights is available all over the world and thus gives us more data to train our network than a human survey ever will.

    \subsection{CNNs on landsat bands instead of Google Aerial Images}
    CNNs are mostly used on RGB images as they get a spatial feel using nearby pixels through filters, similarly we think CNNs can take advantage of spatiality of Landsat pixels as well even though they may not convey anything to the bare eyes. For example, CNN’s have been used to predict surface objects like Golf courses more successfully than SVM’s in the past.
    Using Landsat has its advantage as we have control over the time of selected landsat bands, whereas using RGB images only gives us the option to use the Google Map Tiles API that only recently gives us cloud-free aggregated images.  It is also difficult to collect aerial images and requires VPN (as opposed to the terms of use of google). Landsat bands are moderately resolution at 30 m granularity (not as good as aerial images), but they have a much larger number of bands compared to only 3 in RGB. It can be easily downloaded for any required time even for large areas on Earth, making it useful in analyzing the time series.

    \section{Extracting Village Level Landsat Data}
    To extract landsat information for the corresponding villages, we need village level boundaries. Shapefiles were in the public domain of about 2 lakhs villages. These are Bihar, Orissa, Karnataka, Gujarat, Kerala, Sikkim, Maharashtra and Goa states villages.  We extracted Landsat images at the state level and clipped data for each village using raster.io python package to obtain separate landsat data for each village.

    \section{Input Image to the CNNs}
    Villages are small in size and varying in shape, but we needed  a constant input shape for the CNN model, so we padded the neighboring pixels with zero to make a picture of the same size for each picture. Villages have been set up in the middle as this would result in maximum CNN reception. Villages that had more than 224 dimensions were removed from training and testing. 

    \par People may migrate to nearby villages, this creates employment in that village, but maybe the satellite image of that village may not show up very well. To solve this intermingling with the neighboring area, a tweak might be to use the village's neighboring area in the CNN model as well as Null Values. But then some villages are so small that almost all of the CNN input can only contain the surrounding area outside the village, so for now we've added null values around the village.

    \begin{figure}[!htb]
    	\begin{subfigure}{\textwidth}
    		\centering
    		\includegraphics[width=0.8\linewidth]{image9.jpg}
        \end{subfigure}
    \end{figure}

    \par There is also a slight noise in the labels, e.g. villages (bluer means high employment) that have high employment and villages with low employment do not really seem very different, but this difference arises because of the neighborhood area.

    \section{Predicting Employment Clusters At Village Level}
    There are three categories of employment clusters, namely high unemployment, high agricultural employment and high non-agricultural employment. The first 2 classes in our 1.8 lakh villages contain about 45\% of each village And High Non-Agricultural Employment includes about 10\% of the villages. This dataset is therefore biased and it is trivial to get 45\% accuracy. 
    \par Instead of transferring learning, we tried direct regression of this Label because we didn't download landsat images and night light images for even larger parts of the world. We felt that direct regression of about 1.5 lakh villages on the train dataset should be enough to train a CNN model. 

    \subsection{Base Model}
    Each village has a feature-vector of 64 lengths based on the number of pixels corresponding to each digital number value. By dividing by total number of village pixels, we normalized this vector. We get 4 as the ideal number of clusters using the K-means knee method. The image below shows the spread for them.
    \begin{figure}[!htb]
    	\begin{subfigure}{\textwidth}
    		\centering
    		\includegraphics[width=0.5\linewidth]{image15.png}
        \end{subfigure}
    \end{figure}
    \par The labels shown below show a good relationship that most underdeveloped villages fall into the worst village night lights class and most developed villages fall into the best night lights cluster. Besides that, we see that in the worst case of electricity, many of the moderately lit category also fell. This is because DMSP / OLS requires sufficiently lit area, this data can not be used to distinguish two villages on undeveloped end of spectrum.  Furthermore, we also see underdeveloped fractions of villages falling into the best class of night lights, these are basically villages close to very bright areas whose dispersion led it to believe that such villages are lit but are not. 
    \par Predicting Employment clusters using Random forest on
    just these 64 length feature vectors taking 80-20 split gives
    accuracy of 50.4\%, with the confusion matrix given below,
    this is not a great improvement than the trivial accuracy case.

    \begin{figure}[!htb]
    	\begin{subfigure}{\textwidth}
    		\centering
    		\includegraphics[width=0.8\linewidth]{image11.png}
        \end{subfigure}
    \end{figure}

    \begin{figure}[!htb]
    	\begin{subfigure}{\textwidth}
    		\centering
    		\includegraphics[width=0.8\linewidth]{image19.png}
        \end{subfigure}
    \end{figure}

    \subsection{Pretrained Image Net Model Using just RGB bands of Landsat}
    Landsat Images have 11 original channels and it becomes 16
    if we include commonly used non-linear features like NDVI,
    NDWI, etc.Pretrained networks are mostly available for images
    with only 3 channels. Hence, we started off by using just
    these three bands from landsat. 65\% accuracy was achieved
    in predicting InceptionV3 architecture pre-trained on Image-
    net. Final layer was removed and a 1000 layer FC layer and
    Softmax Layer was added. Fine tuning was also done. Training
    final FC layer and fine tuning, each was done for 2 epochs
    each. Below is a diagram of how some of the input villages
    look like. Each of the them were padded with zeros to make
    the size same ie. 224 x 224 in the given case.
    
    \begin{figure}[!htb]
    	\begin{subfigure}{\textwidth}
    		\centering
    		\includegraphics[width=0.8\linewidth]{epoch.png}
        \end{subfigure}
    \end{figure}

    \subsection{Training a network from scratch}
    We tried training a CNN-M architecture from scratch, It
    contains 7x7 filter layer followed by 5x5 filter and then 3 (3x3)
    filter layers. It also contains two maxpool layers after 7x7 and
    5x5 layers.Batch normalization was used to make it easier for
    weights to converge and these CNN layers were followed by
    2 FC layers and softmax layer with cross-entropy loss. This
    architecture was taken from the paper and we just modified by
    adding intermediate BN layers for easier training.
    \par We achieved accuracy around 54\% for predicting Employ-
    ment labels from Landsat data after training for around 1 epoch
    after which our loss became almost constant and we perhaps
    need some more parameter tuning or a deeper architecture.
    \par Using a better architecture and nice convergence will surely
    lead to better prediction because just using 3 bands (red, green
    and blue) lead to 65\% accuracy. Even running just one epoch
    took around 10-15 hours on azure VM(64GB ram, 16 CPUs).

    \begin{figure}[!htb]
    	\begin{subfigure}{\textwidth}
    		\centering
    		\includegraphics[width=0.8\linewidth]{image1.png}
        \end{subfigure}
    \end{figure}

    \section{Spatial Spillover Model}
    As mentioned above one of the drawbacks for using pixel
    based classifiers is that we lose out on any spatial information.
    Using a CNN model solves this problem but only when we
    use the right dataset. At simply the scale of a single village we
    might still lose out on some important spatial features. As seen
    in the map above, the spillover of high employment labels can
    be attributed to people commuting to their workplace which
    outside their village. So to capture these features we work on
    a spatial spillover model which uses night-lights to capture
    bright spots/ regions and using the sum of light(SOL) under
    the region, mark it as a hotspot. Using these hotspots we can
    calculate for every village the distance to its nearest hotspot
    and study its effect on the census labels.
    \par To capture the night-light hotspots from an image of the
    night light reflectance(DN) values, we worked on three methods as described below:

    \begin{itemize}
        \item \textbf{Global Threshold}
        \begin{enumerate}
           \item Threshold the image with a specified DN value(T).
           \item All adjacent points which were not removed can be
                labelled as a single cluster. 
        \end{enumerate}
        This works well in certain scenarios but choosing the value of T can be challenging. Other techniques like Otsu’s method for image binarization can also be considered.

        \item \textbf{Difference Threshold}
        \begin{enumerate}
            \item Threshold the image with a very small DN value, (typically 1) to ignore all the empty background
            \item For all adjacent points p,q; assign them the same cluster label if $(DN_q - DN_p) <= T$, $T$ being a certain threshold for difference.
        \end{enumerate}
        Here we are utilizing the fact that due to diffusion and other
        factors, DN values in a single hotspot remain more or less
        uniform or change very slowly but at the boundary the DN
        values decrease abruptly.
        The advantage of above two algorithms is that they let us
        capture hostpots of varying shapes and sizes, and evaluating
        them also becomes very simple.
        \pagebreak
        \begin{figure}[!htb]
            \begin{subfigure}{\textwidth}
                \centering
                \includegraphics[width=0.8\linewidth]{image7.jpg}
            \end{subfigure}
        \end{figure}

    \end{itemize}

    \section{Conclusion}
    We saw that predicting census labels at village level is
    better done using CNNs than pixel classifiers. Training Deep
    Architectures with 16 channels for landsat could really lead to
    nice prediction of village level socio-economic labels. Same
    could be tried using Sentinel Satellite dataset which has similar
    bands to Landsat but better (10m) resolution.

    \section{Code Links}
    Here's the gitlab link to our project. \href{https://gitlab.com/i_love_shristi/satelliteimagecnn}{Link}

    \newpage
    \printbibliography
\end{document}